name=Table
version=0.1.0
author=David Cedar <david@epicecu.com>
maintainer=David Cedar <david@epicecu.com>
sentence=A library that makes allows to define 2d or 3d tables.
paragraph=Todo
category=Data Storage, Other
url=http://example.com/
architectures=*
includes=Table.h