name=Table
version=0.2.0
author=David Cedar <david@epicecu.com>
maintainer=David Cedar <david@epicecu.com>
sentence=A library that allows to define 2d or 3d tables.
paragraph=Todo
category=Data Storage, Other
url=https://github.com/epicecu/table
architectures=*
includes=Table.h