name=Table
version=1.0.0
author=David Cedar <david@epicecu.com>
maintainer=David Cedar <david@epicecu.com>
sentence=A library that allows a 2d or 3d table to be defined.
paragraph=The Table library supports bilinear/trilinear interpolation support between points.
keywords=bilinear, interpolation, table, 2D, 3D
category=Other
url=https://github.com/epicecu/table
architectures=*
includes=Table.h