; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See https://platformio.org/platforms/native
;
[env:native]
platform = native
; ignore mismatches for including an Arduino library 
; on a non-Arduino platform (native set with no framework = ..)
lib_compat_mode = off
lib_deps = 
    fabiobatsilva/ArduinoFake@^0.3.1
    davetcc/IoAbstraction@^1.6.7
; map conversion arrays to 0.
; will crash if anyone tries to use it, but shouldn't be used.
; build_flags = 
;     -D port_to_output_PGM=(uint8_t*)0
;     -D digital_pin_to_port_PGM=(uint8_t*)0
;     -D port_to_input_PGM=(uint8_t*)0

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
