; Table.h PlatformIO Project Configuration File

[platformio]
default_envs = native_simple_example

[env:native_simple_example]
platform = native
build_src_filter =
  +<../examples/native_simple_example>

[env:native_advance_example]
platform = native
build_src_filter =
  +<../examples/native_advance_example>
